# SecurityTesting-Demo-NHSBSA

./: README.md  pom.xml  security_report.html
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/enums/: ConfigProperties.java
src/main/java/utils/: ConfigFileReader.java  ZapUtility.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SecuritySteps.java  ZapUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: Security.feature
